<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.h1-test, 
.link-test{
    border: 10px solid blue;
}
.link-test{
/* 근데, display : inline-bolck 이런 방식으로 inline화 가능하다. */
display: inline-block ;


/* 이렇게 height를 먹여도 먹히지가 않아. 왜? a탭은 인라인 요소이기 때문에[인라인 요소는 크기 변경 불가!] */
height : 50px;

}
.h1-test{
/* none 을 사용하면 태그가 사라진 것은 아닌데 감춰놓을 수 있어. 약간 주석처리 비슷한 느낌이야 밑에 있는게 올라간다. */
    display: none;
    /* height: 100px;
    width: 100px; */
}

button{
    /* width 100%는 결국, 블럭 - > 인라인 화 시키는것. 자체적인 인라인은 되지 않기 때문에, 이런식으로 사용 */
    /* width: 100%; */
    border: 10px solid pink;
    height: 100px;
}
</style>
</head>
<body>
    <!-- 줄바꿈이 일어나지 않았어? 이건 inline이야. 이건 크기 조정 불가능. 영역의 크기를 조정하지 못하는 것 대표적으로 a태그 태그별로 디폴트 태그가 다른데 a같은 경우는 인라인태그라는 것. margin padding 둘 다 안된다. -->
    <a class="link-test" href="">ffffffffffffffff</a>
    <a class="link-test" href="">ffffff</a>
    <!-- 블럭이야. 크기가 변경이 가능해 블럭은 한줄 전체야 -->
    <h1 class="h1-test">랄랄라</h1>
    <h1 class="h1-test">호호호</h1>
    <!-- button은 전체 영역을 차지하지 않아. inline의 속성을 갖고 있어. 근데, 크기변경 가능 얘는 인라인 블록이라고 부른다.-->
<p><button>나를 클릭해~~~~</button></p>
</body>
</html>