<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grand-parent,
      .parent,
      .child {
        border: 1px solid black;
        /* static은 변경이 불가능 */
        position: static;
      }

      .grand-parent {
        position: relative;
      }
      .child {
        position: absolute;
        /* left: 100px; */
        /* 오른쪽에 100픽셀 여백을 줘라 */
        /* right: 100px; */
        /* 아래로 여백을 줘라 */
        /* bottom: 10px;  */
        /* absolute는 static이 아닌 부모가 기준이 된다. 만약 static이 아닌 부모가 없다면, 브라우저가 기준이 된다.*/
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="grand-parent">
      할배
      <div class="parent">
        아빠
        <div class="child">나</div>
      </div>
    </div>
  </body>
</html>
