<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        background-color: blue;
        position: relative;
      }
      .child1 {
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: white;
      }

      .child2 {
        position: absolute;
        right: 0px;
        top: 140px;
        background-color: white;
      }
      .child3 {
        position: absolute;
        right: 0px;
        top: 280px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">children1</div>
      <div class="child2">children2</div>
      <div class="child3">children3</div>
    </div>
  </body>
</html>
