<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.yellow{
 
        display: flex;
        flex-direction: column;
        background-color:orange;
        height: 300px;
        width: 330px;
        justify-content: space-around;
}
.get{
width: 140px;
height: 120px;
border-radius: 25%;
margin: 10px;
}


</style>

</head>
<body>
  <div class="yellow">
    <div>
      <img class="get" src="./감자.jpg" alt="">
      <img class="get" src="./감자1.jpeg" alt="">
    </div>
    <div>
      <img class="get" src="./감자2.jpg" alt="">
      <img class="get" src="./감자3.jpg" alt="">
    </div>
  </div>



</body>
</html>